
# spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://localhost/spring_react?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=0182

#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#Scessa o banco de dados.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_react

#Usuario do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=0182

